C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\bin\Debug\netcoreapp3.1\Homework_09.09.22.exe
C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\bin\Debug\netcoreapp3.1\Homework_09.09.22.deps.json
C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\bin\Debug\netcoreapp3.1\Homework_09.09.22.runtimeconfig.json
C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\bin\Debug\netcoreapp3.1\Homework_09.09.22.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\bin\Debug\netcoreapp3.1\Homework_09.09.22.dll
C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\bin\Debug\netcoreapp3.1\Homework_09.09.22.pdb
C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\obj\Debug\netcoreapp3.1\Homework_09.09.22.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\obj\Debug\netcoreapp3.1\Homework_09.09.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\obj\Debug\netcoreapp3.1\Homework_09.09.22.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\obj\Debug\netcoreapp3.1\Homework_09.09.22.AssemblyInfo.cs
C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\obj\Debug\netcoreapp3.1\Homework_09.09.22.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\obj\Debug\netcoreapp3.1\Homework_09.09.22.dll
C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\obj\Debug\netcoreapp3.1\Homework_09.09.22.pdb
C:\Users\ASUS\Desktop\lesson 12\Homework_09.09.22\Homework_09.09.22\obj\Debug\netcoreapp3.1\Homework_09.09.22.genruntimeconfig.cache
